﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>  
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IHelloWord" />
            </basicHttpBinding>
            <netTcpBinding>
                <binding name="NetTcpBinding_IHelloWord" />
            </netTcpBinding>
            <wsHttpBinding>
                <binding name="WSHttpBinding_IHelloWord" />
            </wsHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8733/Design_Time_Addresses/HelloWordService/Service1/ws"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IHelloWord"
                contract="HelloWordServiceReference.IHelloWord" name="WSHttpBinding_IHelloWord">
                <identity>
                    <userPrincipalName value="brendon.genssinger@engegraph.com.br" />
                </identity>
            </endpoint>
            <endpoint address="http://localhost:8733/Design_Time_Addresses/HelloWordService/Service1/basic"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IHelloWord"
                contract="HelloWordServiceReference.IHelloWord" name="BasicHttpBinding_IHelloWord" />
            <endpoint address="net.tcp://localhost:8080/helloword" binding="netTcpBinding"
                bindingConfiguration="NetTcpBinding_IHelloWord" contract="HelloWordServiceReference.IHelloWord"
                name="NetTcpBinding_IHelloWord">
                <identity>
                    <userPrincipalName value="brendon.genssinger@engegraph.com.br" />
                </identity>
            </endpoint>
        </client>
    </system.serviceModel>
</configuration>