﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
  </appSettings>
  <system.web>
    <compilation debug="true" />
  </system.web>
  <!-- Ao implantar o projeto de biblioteca de serviço, o conteúdo do arquivo de configuração deve ser adicionado ao arquivo de app.config 
 do host. O System.Configuration não oferece suporte a arquivos de configuração para bibliotecas. -->
  <system.serviceModel>
    <services>
      <service name="HelloWordService.HelloWordService">
        <host>
          <baseAddresses>
            <add baseAddress = "http://localhost:8733/Design_Time_Addresses/HelloWordService/Service1/" />
          </baseAddresses>
        </host>
        <!-- Service Endpoints -->
        <!-- A menos que totalmente qualificado, o endereço é relativo ao endereço base fornecido acima -->
				<endpoint address="ws" binding="wsHttpBinding" contract="HelloWordService.IHelloWord"/>
				<endpoint address="basic" binding="basicHttpBinding" contract="HelloWordService.IHelloWord"/>
				<endpoint address="net.tcp://localhost:8080/helloword" binding="netTcpBinding" contract="HelloWordService.IHelloWord"/>
        <!-- 
              Após a implantação, o elemento de identidade a seguir deverá ser removido ou substituído para refletir a identidade 
              sob a qual o serviço implantado é executado. Se removida, o WCF deduzirá automaticamente uma identidade 
              apropriada.
          -->

        <!-- Metadata Endpoints -->
        <!--O ponto de extremidade da Troca de Metadados é usado pelo serviço para descrever-se para os clientes.-->
        <!-- Esse ponto de extremidade não usa uma associação segura e deve ser protegido ou removido antes da implantação -->
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- Para evitar a divulgação de informações de metadados, 
          defina os valores abaixo para falso antes da implantação-->
          <serviceMetadata httpGetEnabled="True" httpsGetEnabled="True"/>
          <!-- Para receber detalhes de exceção em falhas para fins de depuração, 
          defina o valor abaixo para verdadeiro. Defina para falto antes da implantação 
          para evitar a divulgação de informações de exceção -->
          <serviceDebug includeExceptionDetailInFaults="False" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>

</configuration>
