﻿<Window x:Class="BindWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindWPF"
        xmlns:views="clr-namespace:BindWPF.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="auto">

    <!--<Grid>
        <views:StudentView x:Name="StudentViewControl" />
    </Grid>-->
</Window>
