﻿<UserControl x:Class="DesenvolvendoWpfAvançado.ViewModels.LoadOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesenvolvendoWpfAvançado.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" Background="White">
    <Grid>
        <TextBlock FontSize="14" Text="Load One View" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
